@import "~bulma/bulma"

body
  height: 100%

.menu
  padding-top: 1rem
  & > ul > li > a, & > p
    padding:
      left: 2rem
      right: 2rem
  p.control
    margin: .5rem 2rem
  button
    margin-top: .5rem